{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0114memo\
\

\f1 \'96\'da\'95\'57\'81\'46\'91\'e6\'88\'ea\'92\'69\'8a\'4b\'82\'c9\'82\'a8\'82\'af\'82\'e9\'96\'ca\'90\'cf\'82\'cc\'91\'9d\'95\'aa\'82\'f0\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'e6\'82\'ad\'82\'b5\'82\'bd\'82\'a2\
\
\'96\'e2\'91\'e8\'93\'5f\'81\'46\
case.\'83\'6d\'83\'8b\'83\'7d10\'91\'e4\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76A\'81\'43\'83\'6d\'83\'8b\'83\'7d100\'91\'e4\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76B\'82\'aa\'8d\'ac\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\
\
\'87\'40\'93\'99\'94\'7b\
ex.\'83\'4f\'83\'8b\'81\'5b\'83\'76A\'82\'c6\'83\'4f\'83\'8b\'81\'5b\'83\'76B\'82\'f0\'8b\'a4\'82\'c91.5\'94\'7b\'88\'c8\'93\'e0\'82\'c9\'82\'b7\'82\'e9 ( w[i]*h[i] <= 1.5*S[i])\
A\'82\'cd5\'91\'e4\'95\'aa\'81\'43B\'82\'cd50\'91\'e4\'95\'aa\'97\'5d\'97\'54\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'44\
A\'82\'cd\'95\'81\'92\'ca\'81\'43B\'82\'cd\'97\'4c\'82\'e8\'97\'5d\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'73\'95\'bd\'93\'99\
\
\'87\'41\'8b\'cf\'93\'99\'91\'9d\'89\'c1\
ex.\'83\'4f\'83\'8b\'81\'5b\'83\'76A\'82\'c6\'83\'4f\'83\'8b\'81\'5b\'83\'76B\'82\'f0\'8b\'a4\'82\'c9\'88\'ea\'92\'e8\'96\'ca\'90\'cf(20\'91\'e4\'95\'aa)\'91\'9d\'82\'e2\'82\'b7\'81\'69w[i]*h[i] <= S[i] + 20\'81\'6a\
A\'82\'cd20\'91\'e4\'95\'aa\'81\'43B\'82\'cd20\'91\'e4\'95\'aa\'97\'5d\'97\'54\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'44\
B\'82\'cd\'95\'81\'92\'ca\'81\'43A\'82\'cd\'97\'4c\'82\'e8\'97\'5d\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'73\'95\'bd\'93\'99\
\'88\'ea\'92\'e8\'96\'ca\'90\'cf\'82\'cc\'92\'54\'82\'b5\'95\'fb\'82\'aa\'93\'ef\'82\'b5\'82\'a2\
\'81\'5c\
\'8b\'43\'8e\'9d\'82\'bf\'81\'46\
\'81\'45\'96\'ca\'90\'cf\'82\'cc\'91\'8d\'98\'61\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'bd\'82\'a2\
\'81\'45\'91\'9d\'89\'c1\'95\'aa\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'81\'43\'83\'6d\'83\'8b\'83\'7d\'91\'e4\'90\'94\'82\'c9\'94\'e4\'97\'e1\'82\'b3\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'44\
\'81\'45\'83\'6d\'83\'8b\'83\'7d\'82\'c9\'82\'e6\'82\'e7\'82\'b8\'88\'ea\'92\'e8\'97\'ca\'82\'cc\'97\'5d\'97\'54\'82\'aa\'95\'4b\'97\'76\
\'81\'45\'94\'7a\'92\'75\'88\'ca\'92\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'ad\'82\'b5\'95\'cf\'82\'ed\'82\'e9\'81\'69\'8f\'e1\'8a\'51\'95\'a8\'82\'cc\'82\'a0\'82\'e9\'88\'ca\'92\'75\'82\'cd\'97\'5d\'95\'aa\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'6a\
\
\'81\'5c\
\'8c\'bb\'8f\'f3\'81\'46\
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'90\'94a\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'87\'40\'82\'c5\'8e\'c0\'91\'95\
max. \'87\'94(w[i]*h[i]) - a\
s.t. w[i]*h[i] >= a*S[i] for all i \'81\'69\'92\'e8\'90\'94S[i]\'82\'cd\'83\'4f\'83\'8b\'81\'5b\'83\'76i\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8e\'d4\'82\'cc\'96\'ca\'90\'cf\'82\'cc\'91\'8d\'98\'61\'81\'6a \
\
\'8f\'e3\'82\'cc\'90\'a7\'96\'f1\'8e\'ae\'82\'f0for all i\'82\'c5\'82\'cd\'82\'c8\'82\'ad(for i | S[i] >= c)\'82\'cc\'82\'e6\'82\'a4\'82\'c9S[i]\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'82\'a6\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'44\
\'91\'ce\'90\'94\'8a\'d6\'90\'94\'82\'f0\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'44\
	\
\
\
}