\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}定式化}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}記号の定義}{4}{}\protected@file@percent }
\newlabel{table31}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一般論(仮タイトル)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}長方形詰込み問題}{4}{}\protected@file@percent }
\citation{soft-rectangle}
\citation{seq-pair}
\citation{nfp}
\citation{nfp2}
\newlabel{figure31}{{3.2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NFP($P,Q$)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soft-rectangleパッキング問題}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence-pair}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}No-fit polygon}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第一段階}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}制約}{6}{}\protected@file@percent }
\newlabel{a_const}{{3.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}目的関数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}定式化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第二段階}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}制約}{7}{}\protected@file@percent }
\newlabel{nfp-eq1}{{3.18}{7}}
\newlabel{nfp-eq2}{{3.19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}目的関数}{7}{}\protected@file@percent }
