\relax 
\citation{rect-pack}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}定式化}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}記号の定義}{4}{}\protected@file@percent }
\newlabel{table31}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一般論(仮タイトル)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}長方形詰込み問題}{4}{}\protected@file@percent }
\citation{soft-rectangle}
\citation{seq-pair}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soft-rectangleパッキング問題}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence-pair}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces sequence-pairによる長方形配置表現}}{5}{}\protected@file@percent }
\newlabel{s-p-eg}{{3.1}{5}}
\citation{nfp}
\citation{nfp2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NFP($P,Q$)}}{6}{}\protected@file@percent }
\newlabel{nfp-eg}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}No-fit polygon}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第一段階}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}制約}{6}{}\protected@file@percent }
\newlabel{a_const}{{3.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}目的関数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}定式化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第二段階}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}制約}{8}{}\protected@file@percent }
\newlabel{nfp-eq1}{{3.25}{8}}
\newlabel{nfp-eq2}{{3.26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}目的関数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}定式化}{8}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
