\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}定式化}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}記号の定義}{4}{}\protected@file@percent }
\newlabel{table31}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}長方形詰込み問題}{4}{}\protected@file@percent }
\citation{soft-rectangle}
\citation{seq-pair}
\citation{nfp}
\citation{nfp2}
\newlabel{figure31}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NFP($P,Q$)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}soft-rectangleパッキング}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequence-pair}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}no-fit polygon}{5}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
