\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}定式化}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}長方形詰込み問題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}記号の定義}{5}{}\protected@file@percent }
\newlabel{table31}{{3.2}{5}}
\citation{soft-rectangle}
\citation{seq-pair}
\citation{nfp}
\citation{nfp2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}準備}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}soft-rectangleパッキング問題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}sequence-pair}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces sequence-pairによる長方形配置表現}}{6}{}\protected@file@percent }
\newlabel{s-p-eg}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}no-fit polygon}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NFP($P,Q$)}}{7}{}\protected@file@percent }
\newlabel{nfp-eg}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第一段階}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}記号定義}{7}{}\protected@file@percent }
\newlabel{first-kigou}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}制約}{7}{}\protected@file@percent }
\newlabel{a_const}{{3.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}目的関数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}定式化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第二段階}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}記号定義}{9}{}\protected@file@percent }
\newlabel{second-kigou}{{3.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}制約}{9}{}\protected@file@percent }
\newlabel{nfp-eq1}{{3.24}{10}}
\newlabel{nfp-eq2}{{3.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}目的関数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}定式化}{10}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{11}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
