\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題定義}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用語定義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}入力情報}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 車体情報の例}}{3}{}\protected@file@percent }
\newlabel{table21}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 船内図の例(仮)}}{3}{}\protected@file@percent }
\newlabel{figure21}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}出力}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 車両配置図の例(仮)}}{3}{}\protected@file@percent }
\newlabel{figure22}{{2.2}{3}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
