\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}問題定義}{2}{}%
\contentsline {section}{\numberline {2.1}用語定義}{2}{}%
\contentsline {section}{\numberline {2.2}入力情報}{3}{}%
\contentsline {section}{\numberline {2.3}出力}{3}{}%
\contentsline {chapter}{\numberline {第3章}定式化}{4}{}%
\contentsline {section}{\numberline {3.1}記号の定義}{4}{}%
\contentsline {section}{\numberline {3.2}長方形詰込み問題}{4}{}%
\contentsline {section}{\numberline {3.3}soft-rectangleパッキング}{5}{}%
\contentsline {section}{\numberline {3.4}Sequence-pair}{5}{}%
\contentsline {section}{\numberline {3.5}no-fit polygon}{5}{}%
\contentsline {section}{\numberline {3.6}制約}{5}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{6}{}%
\contentsline {section}{\numberline {4.1}第一段階}{6}{}%
\contentsline {subsection}{\numberline {4.1.1}第一段階に対する解法}{6}{}%
\contentsline {section}{\numberline {4.2}第二段階}{6}{}%
\contentsline {subsection}{\numberline {4.2.1}bottom-left法}{6}{}%
\contentsline {subsection}{\numberline {4.2.2}レクトリニア図形}{7}{}%
\contentsline {chapter}{\numberline {第5章}計算実験}{8}{}%
\contentsline {section}{\numberline {5.1}第一段階の求解結果}{8}{}%
\contentsline {section}{\numberline {5.2}第二段階の求解結果}{8}{}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の研究計画}{9}{}%
\contentsline {chapter}{参考文献}{11}{}%
