\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}問題定義}{2}{}%
\contentsline {section}{\numberline {2.1}用語定義}{2}{}%
\contentsline {section}{\numberline {2.2}入力情報}{3}{}%
\contentsline {section}{\numberline {2.3}出力}{3}{}%
\contentsline {chapter}{\numberline {第3章}定式化}{4}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{5}{}%
\contentsline {section}{\numberline {4.1}第一段階}{5}{}%
\contentsline {subsection}{\numberline {4.1.1}シーケンスペア}{5}{}%
\contentsline {subsection}{\numberline {4.1.2}soft-rectangleパッキング問題}{5}{}%
\contentsline {subsection}{\numberline {4.1.3}第一段階に対する解法}{5}{}%
\contentsline {section}{\numberline {4.2}第二段階}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}bottom-left法}{6}{}%
\contentsline {subsection}{\numberline {4.2.2}レクトリニア図形}{6}{}%
\contentsline {chapter}{\numberline {第5章}提案手法2}{7}{}%
\contentsline {chapter}{\numberline {第6章}計算実験}{8}{}%
\contentsline {subsection}{\numberline {6.0.1}第一段階の求解結果}{8}{}%
\contentsline {subsection}{\numberline {6.0.2}第二段階の求解結果}{8}{}%
\contentsline {chapter}{\numberline {第7章}まとめと今後の研究計画}{9}{}%
\contentsline {chapter}{参考文献}{11}{}%
